 དྲ་ཐོག་བོད་བསྒྱུར། དབྱིན་བོད་ཤན་སྦྱར། 





ངོ་སྤྲོད།
རྒྱ་ནག་དང་མཉམ་སྡེབ་མ་བྱས་གོང་གི་བོད་ཀྱི་སྤྱི་ཚོགས།
ཆབ་སྲིད་ཀྱི་ལམ་ལུགས་ཀྱི་གཞི་རྟེན་དུ་ལྟ་གྲུབ་ཡོད་པ་དེས། ཆབ་སྲིད་ཀྱི་ལམ་ལུགས་ལ་ཕྱོགས་བསྡོམས་དང་དེའི་རྨང་གཞི་ཁག་རིགས་འགྲོས་དང་མཐུན་པར་བསྒྱུར་གྱི་ཡོད། བོད་ནང་སྤྱི་ཚོགས་དང་སྲིད་གཞུང་ནི། ཆོས་ལུགས་ཀྱི་བསྒྲུབ་བྱ་དང་བྱེད་སྒོ་རྣམས་བླ་ན་མེད་པར་བརྩི་བའི་རིན་ཐང་ལྟ་ཚུལ་ཞིག་རྨང་གཞིར་བྱས་ཏེ་གྲུབ་ཅིང་། ཏཱ་ལའི་བླ་མ་མཆོག་གིས་དབུ་འཁྲིད་པའི་བོད་རྒྱལ་ཁབ་ནི་ལོ་རབས་ཁ་ཤས་རིང་གྲུབ་མཐའི་འཐབ་རྩོད་དྲག་པོ་བྱས་རྗེས་དུས་རབས་བཅུ་བདུན་པའི་དུས་དཀྱིལ་དུ་བཙུགས་པ་ཞིག་རེད། བླ་དཔོན་གྱིས་སྐྱོང་བའི་སྲིད་གཞུང་གསར་པ་འདིས་རང་གི་བསྒྲུབ་བྱ་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་ཏུ་རང་བསྟན་ཞྭ་སེར་རིང་ལུགས་(དགེ་ལུགས་པ་)ལ་རྒྱབ་སྐྱོར་དང་དར་སྤེལ་གཏོང་རྒྱུ་དེ་ཡིན་པར་བརྩི་ཡི་ཡོད། བོད་མི་ཚོས་སྲིད་གཞུང་འདིའི་མངའ་བདག་ནི། བྱང་ཆུབ་སེམས་དཔའ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་སྤྲུལ་ཏཱ་ལའི་བླ་མ་མཆོག་ཡིན་པར་མ་ཟད། སེར་མོ་བ་ཚོས་ཀྱང་སྐྱ་བོ་དང་མཉམ་དུ་ཡུལ་ཁམས་སྐྱོང་གི་ཡོད་པའི་རྒྱུ་མཚན་གྱིས་ལམ་ལུགས་འདི་“ཆོས་སྲིད་གཉིས་ལྡན་”ཞིག་ཏུ་བརྩི་ཞིང་། དེའི་ཐོག་དུས་རབས་བཅོ་བརྒྱད་པའི་ནང་ཏཱ་ལའི་བླ་མ་དགུང་ན་མ་སོན་པའི་དུས་ཡུན་རིང་དབང་བསྒྱུར་བྱེད་མཁན་གྱི་རྒྱལ་ཚབ་རྣམས་ཀྱང་བླ་སྤྲུལ་རེད། སྲིད་གཞུང་ལ་“ལུགས་གཉིས་”འདི་ལྡན་པའི་ཆ་ནས་བོད་མི་ཚོས་རང་གི་ཡུལ་གྲུ་དེ་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡིན་པའི་ཡིད་ཆེས་བྱེད་བཞིན་ཡོད། གཏིང་ཟབ་པའི་ཡིད་ཆེས་འདི་ནི་བོད་གཞུང་གིས་ཕྱི་ལོ་ ༡༩༤༦ ལོར་ཇཱང་ཅའེ་ཧྲེ་ལ་བཏང་བའི་ཡི་གེ་ཞིག་གིས་མཚོན་གྱི་ཡོད། ཡི་གེ་དེའི་ནང་“ས་སྟེང་འདིར་རྒྱུ་འབྱོར་བ་དང་དཔུང་སྟོབས་འགྲན་ཟླ་བྲལ་བའི་རྒྱལ་ཁབ་སྟོབས་ཆེན་མང་ཡང་། གླིང་འདིའི་སྐྱེ་འགྲོའི་བདེ་རྩ་ལ་བརྩོན་པའི་རྒྱལ་ཁབ་ནི་ཆོས་སྲིད་ལུགས་གཉིས་ཟུང་འབྲེལ་གྱི་བོད་ཆོས་ལྡན་གྱི་ཞིང་འདི་ཉིད་འབའ་ཞིག་ཡིན་”ཞེས་འཁོད་ཡོད་པ་རེད། 
དེར་བརྟེན། བོད་ཀྱི་དུས་རབས་ཉི་ཤུ་པའི་ལོ་རྒྱུས་ཤེས་པར། གཞི་རིམ་གྱི་གནས་ཚུལ་མང་པོའི་ཐོག་ནས། བོད་འདི་དེང་རབས་ཅན་མ་དར་སྔོན་གྱི་བླ་སྐྱོང་སྲིད་གཞུང་ཞིག་ཡིན་པ་དང་། དེ་ཡང་རྒྱུན་ལྡན་མ་ཡིན་པའི་འབྲེལ་མེད་ཁེར་གནས་ཀྱི་གནས་ཚུལ་གང་དང་ཡང་འབྲེལ་བ་མེད་པ་དེ་ཤེས་དགོས། དུས་རབས་ཉི་ཤུ་པའི་ནང་བོད་ཀྱིས་ཐད་ཀར་དེང་རབས་ལ་བལྟས་ཏེ་སྒྱུར་བཅོས་དང་བསྟུན་སྒྱུར་བྱེད་རྒྱུར་དང་ལེན་བྱས་མེད། བོད་ཀྱི་འགོ་ཁྲིད་ཚོས་བོད་ཀྱི་ཆེ་ཁྱད་དེ་ཆོས་སྡེ་ཁག་ཡིན་པར་གཟིགས་ཏེ། འདི་དག་ལ་མང་ཚོགས་ཀྱི་སློབ་གྲྭའམ་ཆེད་ལས་དམག་དཔུང་ལྟ་བུའི་"དེང་རབས་"ཀྱི་སྡེ་ཁག་གང་གིས་ཀྱང་འགྲན་རྩོད་དམ་སླད་སྐྱོན་མ་ཐེབས་པར་རྒྱུན་འཛིན་བྱེད་དགོས་པའི་ལངས་ཕྱོགས་བརྟན་བཟུང་བྱས་པ་རེད། 
སྲིད་གཞུང་།
ཕྱི་ལོ་ ༡༩༥༡ ལོའི་བོད་གཞུང་གི་ནང་། བླ་གཞུང་ལམ་ལུགས་ཀྱིས་བཀོད་སྒྲིག་བྱས་པའི་ཡིག་ཚང་ཁག་ནང་དཔོན་བསྐོས་གཞུང་ཞབས་པ་རོབ་རྩིས་བྱས་ན་ལྔ་བརྒྱ་སྐོར་ཡོད་པ་ལས། ཕྱེད་ཙམ་ནི་གཞུང་ཞབས་སེར་མོ་བ་ཡིན་པ་དང་ཕྱེད་སྐུ་དྲག་རེད། དོན་དམ་དུ་སྲིད་གཞུང་དེའི་ཡིག་ཚང་དང་ལས་གནས་ཡོངས་རྫོགས་ཀྱི་དབུ་འདོམས་སེར་སྐྱ་ཉིས་སྦྲེལ་གྱི་ཐོག་ནས་དབང་ཆ་མཉམ་སྤྱོད་བྱེད། བོད་གཞུང་གི་ཞུ་བྱའི་ལས་དོན་ཕལ་མོ་ཆེ་ཁུ་བསྡུས་རིང་ལུགས་ཀྱི་ལྟ་གྲུབ་(minimalist philosophy)འོག་སྒེར་གཞིས་བཟུང་བའི་ས་གནས་མངའ་བདག་ཚོས་སྒྲུབ་ཀྱི་ཡོད་སྟབས། དཔོན་དབང་སྲིད་གཞུང་ཆུང་ཆུང་འདིས་ཡུ་རོབ་ནུབ་མ་དང་རྒྱ་ཁྱོན་མཚུངས་པའི་ཡུལ་གྲུ་ཞིག་ལ་འཛིན་སྐྱོང་བྱེད་ཐུབ་པ་བྱུང་ཡོད། 
གཞུང་ཞབས་སྐྱ་བོའི་སྡེ་ཁག་ནི་བོད་ནང་སྐུ་དྲག་གཟིམ་ཤག་ཉིས་བརྒྱ་སྐོར་ཡོད་པའི་ཁོངས་ནས་ཕ་ཤུལ་བུ་འཛིན་ལམ་ནས་བསྡུ་འཇུག་བྱེད། དེ་ཡང་སྐུ་དྲག་གི་གཟིམ་ཤག་རེས་ཞིང་བྲན་དུད་ཚང་ཁག་མཉམ་སྦྲགས་ཅན་གྱི་སྒེར་གཞིས་ཉུང་མཐར་གཅིག་རེ་འཛིན་གཉེར་བྱེད་པའི་དོད་དུ། གཟིམ་ཤག་ནང་ནས་ཉུང་མཐར་སྐྱེས་པ་གཅིག་རེ་ (གླ་མེད་)གཞུང་ཞབས་བྱེད་པར་གཏོང་དགོས་ཀྱི་ཡོད། གཞུང་ཞབས་སྐྱ་བོའི་ནང་དུ་ཞུགས་དགོས་པ་དེ་འགྲོ་སྟངས་ཀྱི་ཆ་ནས་བཤད་ན་འཁུར་འགན་ཞིག་ཡིན་ཡང་། དོན་དངོས་སུ་གཟབ་ནན་གྱིས་སྲུང་སྐྱོབ་བྱེད་པའི་དམིགས་བསལ་ཁེ་དབང་ཞིག་ཆགས་ཡོད། ཏཱ་ལའི་བླ་མ་རིམ་བྱོན་གྱི་ཡབ་གཞིས་རྣམས་དང་དུས་རབས་ཉི་ཤུ་པའི་ནང་འབྱོར་པ་ཧ་ཅང་ཆེ་བའི་ཚོང་པའི་དུད་ཚང་ཁ་ཤས་དམིགས་བསལ་གོང་ཕུད་ཡིན་པ་ཕུད། མི་དྲག་གི་ཁྱིམ་རྒྱུད་མ་ཡིན་པ་རྣམས་གཞུང་ཞབས་སྐྱ་བོ་ཆགས་ཀྱི་མེད།
གཞུང་ཞབས་སེར་མོ་བའི་སྡེ་ཁག་ནི་གཞི་རྩའི་ཆར་དགོན་སྡེ་ཉུང་ཤས་ཤིག་ནས་བསྡུ་ཞིང་དེ་ཡང་གཙོ་བོ་ལྷ་སའི་ཉེ་འཁོར་གྱི་གདན་ས་ཆེན་པོ་གསུམ་(སེ་རྭ་དང་འབྲས་སྤུངས། དགའ་ལྡན་)ནས་བསྡུ་བ་རེད། འོན་ཀྱང་རྨེ་རུ་དང་ཞི་སྡེ་ལྟ་བུའི་དགོན་སྡེ་གཞན་ཉུང་ཤས་ནས་ཀྱང་བསྡུ་བ་ཡིན། གཞུང་ཞབས་སེར་མོ་བ་འདི་དག་ཚངས་སྤྱོད་ལ་གནས་དགོས་ཀྱང་དགོན་པར་སྡོད་མི་དགོས་ལ། རང་གི་འབྱུང་ཁུངས་དགོན་པའི་གནད་དོན་ལ་ཐེ་གཏོགས་ཆེན་པོ་མེད་པར་དེའི་ཚབ་ཏུ། ཁོང་ཚོ་པོ་ཏ་ལར་རྟེན་གཞི་བྱས་པའི་གཞུང་གཉེར་རྩེ་སློབ་གྲྭ་ཞེས་པའི་ནང་སྲིད་གཞུང་གི་འཛིན་སྐྱོང་ལས་དོན་སྒྲུབ་མཁན་དུ་སྦྱོང་བརྡར་སྤྲོད་ཀྱི་ཡོད་ཅིང་། མ་གཞི་ཁོང་ཚོ་སྐུ་དྲག་གཞུང་ཞབས་དང་མི་འདྲ་བར་ཚངས་སྤྱོད་ཅན་གྱི་གྲྭ་པ་ཡིན་པར་མ་ཟད་སྒེར་གཞིས་མེད་ན་ཡང་། ཁོང་ཚོ་རང་གི་ཕྱག་སྦྲེལ་གཞུང་ཞབས་སྐུ་དྲག་སྐྱ་བོ་ཚོ་དང་མཚུངས་པའི་དཔོན་ཉམས་ཅན་ཞིག་ཆགས་ཀྱི་ཡོད།
བོད་གཞུང་ནི། ཏཱ་ལའི་བླ་མའམ། ཏཱ་ལའི་བླ་མ་དགུང་ན་གཞོན་དུས་རྒྱལ་ཚབ་བཅས་གང་ལྟར་ས་སྐྱོང་ཞིག་གིས་དབུ་འཁྲིད་ཀྱི་ཡོད། ས་སྐྱོང་ལ་ཐག་གཅོད་དང་བསྐོ་བཞག་གི་འགན་དབང་མཐར་ཐུག་ཆ་ཚང་ཡོད་ཅིང་འགྲོ་ལུགས་ལྟར་ན། ལས་དོན་ཚང་མའི་འཆར་གཞི་ཁོང་ལ་ཕུལ་ཏེ་བཀའ་འཁྲོལ་ཐོབ་དགོས་པ་ཡིན། 
ཏཱ་ལའི་བླ་མ་རང་ཉིད་ནི་ཡང་སྲིད་ཀྱི་ལམ་ནས་ངོས་འཛིན་བྱེད་ཅིང་། ཚིག་གཞན་གྱིས་བཤད་ན། ཏཱ་ལའི་བླ་མ་གཤེགས་ནས་ལོ་གཅིག་ནས་གསུམ་གྱི་ནང་ཚུན་ཁོང་གིས་རང་གི་“རྣམ་ཤེས་”མངལ་གནས་ཁྱིའུ་གཞན་ཞིག་ཏུ་ཡང་བསྐྱར་འཁྲུངས་པའི་ཐབས་ལ་བརྟེན་ནས་རྒྱུན་འཛིན་པ་འདེམས་ཀྱི་ཡོད། དེར་བརྟེན་བོད་ཀྱི་སྲོལ་རྒྱུན་གྱི་སྲིད་གཞུང་དང་རྒྱལ་ཚབ་ཀྱི་ལས་འགན་ནི། ཏཱ་ལའི་བླ་མ་ཐ་མ་དེ་གཤེགས་རྗེས་ཀྱི་ལོ་ཤས་ནང་བཙས་པའི་བྱིས་པ་ཁྲི་ཕྲག་གི་ནང་ནས་བྱིས་པ་དེ་ངོས་འཛིན་བྱེད་དགོས་པ་དེ་ཡིན།
དེ་ལྟར་བྱེད་པར་བོད་གཞུང་དང་རྒྱལ་ཚབ་ཀྱིས་རྨི་ལྟས་དང་གཟིགས་སྣང་། ཡ་མཚན་ཅན་གྱི་གནས་ཚུལ་ཁག་ལ་བརྟག་ཞིབ་གནང་སྟེ། ས་ཕྱོགས་གང་དུ་འཁྲུངས་མིན་ངེས་གཏན་འཁེལ་བ་བྱས་རྗེས། འཚོལ་ཞིབ་ཚོགས་ཆུང་རིམ་པར་བཏང་སྟེ་ཆུང་སྲིད་རིན་པོ་ཆེ་ཡིན་སྲིད་པའི་ཁྱེའུ་གསར་འཚོལ་གནང་གི་ཡོད། ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་འོས་སྤྲུལ་ཁག་བཙལ་འཚོལ་ཐུབ་རྗེས། འོས་སྤྲུལ་ཁྱེའུ་ཆུང་ཆུང་ཚོར་ཏཱ་ལའི་བླ་མ་སྐུ་གོང་མར་དབང་བའི་ཅ་དངོས་ངོ་མ་དང་དེའི་ངོ་འདྲ་གསར་པ་བསྟན་ཏེ་བརྟག་དཔྱད་བྱེད། དེ་ཡང་། ཡང་སྲིད་འཁྲུལ་མེད་ཡིན་ན་རང་གི་སྐུ་གོང་མའི་སྐབས་བེད་སྤྱོད་གནང་བ་དེ་རང་འདེམས་པ་ལས་ཁྲ་ཁྲ་སིལ་སིལ་གྱི་གསར་པ་མི་འདེམས་པར་བརྩི། མདོར་ན། ཡང་སྲིད་བཙལ་ཞིབ་ཚོགས་ཆུང་མི་འདྲ་བ་ཁག་གིས་ངོས་འཛིན་བྱས་པའི་“འོས་གཞིའི་ཁྱེའུ་”ཁ་ཤས་བསགས་པའི་ནང་ནས་མཐར་ཐུག་ཏཱ་ལའི་བླ་མ་རྗེས་མ་དེ༌ བདམས་རྗེས༌ལྷ་སར་གདན་འདྲེན་ཞུས་ཏེ་ཡོངས་འཛིན་རྣམ་པ་དང་ལྷན་དུ་ནང་ཆོས་སློབ་གཉེར་གནང་གི་ཡོད། ལམ་ལུགས་འདིས་ནུས་ལྡན་གྱི་སྒོ་ནས་སྐུ་གོང་མའི་སྐུ་ཡོན་ཡང་སྲིད་རྗེས་མར་འཕོ་བར་མ་ཟད་འདེམས་སྒྲུག་ཁྲིམས་མཐུན་ཅན་དུ་བསྒྱུར་བ་ཡིན།
ཏཱ་ལའི་བླ་མ་མཆོག་དགུང་ན་བཅོ་བརྒྱད་ལ་མ་སོན་བར་རྒྱལ་ཚབ་ཀྱིས་བོད་ལ་དབང་ལུང་བསྒྱུར་ཏེ་རྒྱལ་སྲིད་འཛིན་ཅིང་། དགུང་གྲངས་བཅོ་བརྒྱད་ལ་སོན་མཚམས་ནས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ཆབ་སྲིད་ཀྱི་སྐུ་དབང་བཞེས་ཏེ་སྐུ་ཚེ་ལྷག་མའི་རིང་སྲིད་སྐྱོང་གི་ཡོད། ཡིན་ནའང་། ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ལུགས་ལྟར་ཆབ་སྲིད་ཀྱི་མཛད་འགན་བཞེས་རྗེས་སུའང་ཡང་སྙིང་སྐུ་དབང་ག་ཚོད་ཙམ་འཛིན་ཐུབ་མིན་ནི། ཡུལ་དུས་གནས་སྟངས་དང་ཏཱ་ལའི་བླ་མའི་སྐུ་ཐོག་བྱེ་བྲག་པ་སོ་སོར་བལྟོས་ཏེ་མི་འདྲ་བ་སྣ་ཚོགས་བྱུང་ཡོད།
 ཏཱ་ལའི་བླ་མ་མཆོག་ལ་སྐུ་བཅར་ཞབས་འབྲིང་དགེ་འདུན་པ་དང་གཞུང་ཞབས་སེར་མོ་བ་ཉུང་ཤས་ཡོད་པ་དེ་ཚོས། ཁོང་གི་སྐུ་སྒེར་གཟིམ་ཆུང་དང་(རྩེ་གཟིམ་ཆུང་འགག་ཟེར་བའི་)ཡིག་ཚང་གི་ཞབས་ཞུ་སྒྲུབ་ཀྱི་ཡོད། དེ་དག་གི་ནང་ནས་གལ་གནད་ཆེ་ཤོས་ནི་སྤྱི་ཁྱབ་མཁན་པོ་རེད། ཁོང་ནི་མཐོ་རིམ་གཞུང་ཞབས་སེར་མོ་བ་ཞིག་ཡིན་པ་དང་ཏཱ་ལའི་བླ་མ་སྐུ་སྒེར་གྱི་ཕྱག་རྫས་དང་གམ་བཅར་ཞབས་ཞུའི་དཔོན་གསུམ་[༥]ལ་གཟིགས་རྟོག་གནང་གི་ཡོད། ལས་དོན་གལ་ཆེའི་སྐབས་སྤྱི་ཁྱབ་མཁན་པོ་བཀའ་ཤག་དང་མཉམ་ཚོགས་གནང་བའི་དབང་ཆ་ཡོད་ཀྱང་སྤྱིར་བཏང་ནམ་རྒྱུན་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་བཀའ་ཤག་ལ་བཀའ་གནང་དགོས་པའི་སྐབས་སམ་བཀའ་ཤག་གིས་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་སྙན་གསན་ཞུ་དགོས་སྐབས་སུ་མ་གཏོགས་ཁོང་གིས་བཀའ་ཤག་དང་མཉམ་ཚོགས་གནང་གི་མེད།  
ཏཱ་ལའི་བླ་མ་མཆོག་གི་རྩེ་གཟིམ་འགག་གི་ནང་གལ་གནད་ཆེ་བའི་གཞུང་ཞབས་སེར་མོ་བ་གཞན་ཞིག་ནི་དྲུང་ཡིག་ཆེན་མོ་ཡིན། ཁོང་གི་ལས་འགན་ནི་སྒེར་པའི་ཞུ་རྩ་དང་མཇལ་ཁ་ཞུ་སྙན་ལྟ་བུའི་དོན་གནད་ཁག་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་སྙན་སྒྲོན་ཞུ་རྒྱུ་དེ་ཡིན། དེར་བརྟེན་སྤྱི་ཁྱབ་མཁན་པོ་ལས་གོ་གནས་དམའ་ན་ཡང་ཁོང་གིས་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་མཇལ་ཞུ་སྙན་འབུལ་གྱི་ལམ་ཁར་སྟངས་འཛིན་བྱེད་ཀྱི་ཡོད་པའི་ཆ་ནས་དབང་ཤུགས་ཧ་ཅང་གིས་ཆེན་པོ་ཡིན། ལོ་རྒྱུས་འདིས་ཁྱབ་པའི་དུས་ཡུན་རིང་། ཕ་ལྷ་[ཐུབ་བསྟན་འོད་ལྡན་]ནི་ཤུགས་རྐྱེན་ཆེ་ཞིང་དབང་ཤུགས་ལྡན་པའི་དྲུང་ཡིག་ཆེན་མོ་རེད།
དེ་བཞིན་ཏཱ་ལའི་བླ་མ་མཆོག་གི་སྐུ་འཁོར་གྱི་ནང་ནས་ཡོངས་འཛིན་བགྲེས་གཞོན་གཉིས་(དང་ཕྱག་རོགས་ཚོ་)ཡང་གལ་གནད་ཆེན་པོ་ཡིན། ཁོང་རྣམ་པས་ཏཱ་ལའི་བླ་མ་མཆོག་རྒྱུན་དུ་མཇལ་ཐུབ་ཀྱི་ཡོད་པར་བརྟེན་ཤུགས་རྐྱེན་ཆེན་པོ་ཡིན། ཕྱི་ལོ་ ༡༩༥༠ ང་གྲངས་ནང་གླིང་རིན་པོ་ཆེ་དང་ཁྲི་བྱང་རིན་པོ་ཆེ་གཉིས་རིམ་པ་བཞིན་ཡོངས་འཛིན་བགྲེས་པ་དང་གཞོན་པ་རེད།
ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ཆབ་སྲིད་ཀྱི་དབང་ལུང་ནུས་ལྡན་ངང་བསྒྱུར་ཐུབ་མིན་ལ་རྐྱེན་རྩ་མང་པོ་ཡོད་ཅིང་། དེའི་ནང་གི་ཚད་བཀག་བཟོ་ཆེ་ཤོས་ཀྱི་རྐྱེན་རྩ་གཅིག་ནི་དོན་དམ་དུ་ཁོང་རང་གི་རྒྱལ་གཞིས་ནང་གི་སྐྱེ་བོ་ཚང་མ་ལས་ལོགས་བཀག་བྱས་པ་དེ་རེད། དེ་ཡང་ཏཱ་ལའི་བླ་མ་མཆོག་ནི་གང་གི་ཕོ་བྲང་ནང་དབེན་པ་བསྟེན་ཏེ་བཞུགས་པས། གམ་བཅར་ཞབས་ཞུ་བའི་ཕྱི་རོལ་གྱི་སྐྱེ་བོ་གཞན་དག་ལ་ནང་འདྲིས་མེད། དེར་བརྟེན། ཁོང་གིས་ཕྱིའི་གནས་ཚུལ་རྣམས་ལས་ཁུངས་དང་ལས་བྱེད་པ་གཞན་དང་ལྷག་པར་གམ་བཅར་སྐུ་འཁོར་རྣམས་ལ་བརྟེན་དགོས་ཀྱི་ཡོད། དོན་དངོས་སུ་རྒྱུན་སྲོལ་དུ་ཆགས་པའི་ལོགས་བཀག་གི་བཀག་རྒྱ་འདི་ལས་རྣམ་པར་རྒྱལ་ཆེད་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ནུས་པ་ཆེན་པོ་འདོན་དགོས་བྱུང་ཡོད། དཀའ་ངལ་འདི་ནི་དཔོན་རིགས་ཚོ་དང་ལྷག་པར་བོད་གཞུང་གི་ལས་ཁུངས་མཐོ་ཤོས་བཀའ་ཤག་གིས་ཆབ་སྲིད་འཁྲབ་དུས་དེ་བས་ཀྱང་ཆེ་རུ་འགྲོ་ཡི་ཡོད།
བཀའ་ཤག་(བློན་ཆེན་ལྷན་ཚོགས་)ནི་རྒྱུན་སྲོལ་ལྟར་ན། བཀའ་བློན་བཞི་ལས་གྲུབ་ཅིང་དེའི་ནང་གི་གཅིག་སེར་མོ་བ་ཡིན། འོན་ཀྱང་དུས་ཕྱིས་གྲངས་འབོར་འདི་ལ་མཐའ་གཅིག་ཏུ་བརྩི་དགོས་ཀྱི་མེད། དཔེར་ན། ཕྱི་ལོ་ ༡༩༥༡ ལོར་བཀའ་བློན་(ལས་ཐོག་དང་ལས་ཚབ་)བརྒྱད་[༦]ཡོད་པ་རེད། བཀའ་བློན་འདི་དག་ནི་བཀའ་ཤག་རང་གིས་ཕུལ་བའི་འོས་མིའི་མིང་གཞུང་ཉུང་ཤས་ནང་ནས་ས་སྐྱོང་གིས་ཚེ་གང་རིང་བསྐོ་བཞག་གནང་གི་ཡོད། མ་གཞི་ས་སྐྱོང་གིས་བཀའ་ཤག་གི་འོས་འཆར་ཁོངས་ནས་ངེས་པར་བསྐོ་བཞག་གནང་དགོས་པའི་བཀག་རྒྱ་མེད་རུང་སྤྱིར་བཏང་འོས་འཆར་ཁོངས་ནས་བསྐོ་བ་ཡིན། བཀའ་བློན་འདི་དག་ལ་ཞབས་འདེགས་ཞུ་མཁན་དུ་སྐུ་དྲག་དཔོན་རིགས་གཞོན་གྲས་དྲུག་བདུན་ལས་གྲུབ་པའི་གཞུང་ཞབས་ཉུང་ཤས་ཤིག་ཡོད།[༧]
བཀའ་ཤག་ནི་བོད་གཞུང་གི་སྲིད་ཕྱོགས་ཀྱི་འཛིན་སྐྱོང་ལས་ཁུངས་ལྟེ་བ་ཡིན་པར་མ་ཟད། དེས་བོད་མིའི་གྱོད་དོན་ཞུ་གཏུགས་ཀྱི་ཆེས་མཐོའི་ཁྲིམས་ཁང་དང་ཚད་མཉམ་གྱི་ནུས་པ་ཡང་འདོན་བཞིན་ཡོད། ལས་ཁུངས་འདི་ནི་ས་སྐྱོང་ལ་སྲིད་ཕྱོགས་དང་འབྲེལ་བའི་དོན་གནད་བཀའ་འཁྲོལ་སླད་འཆར་འབུལ་ཞུ་མཁན་ལས་ཁུངས་གཅིག་ཁོ་ན་ཡོད་པ་དེ་ཡིན་པས། འདི་ནི་ཁོང་དང་ཐད་ཀར་འབྲེལ་གཏུགས་ཡོད་པའི་སྲིད་ཕྱོགས་ཀྱི་ལས་ཁུངས་གཅིག་པུ་དེ་ཡིན། དེ་མིན་གྱི་སྲིད་ཕྱོགས་ཀྱི་ཡིག་ཚང་ཚང་མས་བཀའ་ཤག་བརྒྱུད་དེ་ས་སྐྱོང་གི་ས་ནས་ཐག་གཅོད་བཀའ་འཁྲོལ་ཡོང་བ་བྱེད་དགོས་ཀྱི་ཡོད། དེ་བཞིན་བཀའ་ཤག་གིས་གཞུང་ཞབས་ལས་ཚན་(སྐྱ་བོ་)བསྐོ་བཞག་དང་གནས་སྤར་གྱི་འཆར་འབུལ་ཞུ་བའི་ལས་འགན་ཡང་ཁུར་དགོས་ཀྱི་ཡོད།
བཀའ་ཤག་གི་འོག་ཏུ་བླ་སྐྱོང་ཡིག་ཚང་ལས་ཁུངས་ཁག་གིས་སྲིད་གཞུང་གི་ལས་དོན་ཁག་སྒྲུབ་ཀྱི་ཡོད་ཅིང་དེ་དག་གི་ཕལ་མོ་ཆེར་སེར་སྐྱ་ཟུང་འབྲེལ་གྱིས་དབུ་འདོམས་གནང་གི་ཡོད། འོན་ཀྱང་དེ་དག་གི་ནང་ནས་གལ་གནད་ཆེ་ཤོས་རྩིས་ཁང་དང་རྩེ་ཡིག་ཚང་གཉིས་རིམ་པ་བཞིན་རྩིས་དཔོན་སྐྱ་བོ་བཞི་དང་དྲུང་ཡིག་ཆེན་མོ་སེར་མོ་བ་བཞིས་སོ་སོར་དབུ་འདོམས་གནང་གི་ཡོད། དེ་ཡང་རྩེ་ཡིག་ཚང་གིས་ཆོས་ཕྱོགས་དང་གཞུང་ཞབས་སེར་མོ་བའི་ལས་དོན་སྐོར་འགན་ཁུར་གནང་གི་ཡོད་ཅིང་། རྩིས་ཁང་ལས་ཁུངས་ཀྱིས་ཡོང་འབབ་དང་ཁྲལ། སྲིད་ཕྱོགས་ཀྱི་ལས་དོན་བཅས་ཀྱི་འགན་ཁུར་གནང་གི་ཡོད། བཀའ་ཤག་ནང་བཀའ་བློན་སོ་སོར་ལས་བགོས་ལོགས་སུ་མེད་པར་ལས་དོན་ཐག་གཅོད་རྣམས་ཐུན་མོང་མཉམ་རུབ་ཀྱིས་གནང་གི་ཡོད། བཀའ་ཤག་གི་གཞི་རྩའི་དབང་ཆ་ནི། སྲིད་ཕྱོགས་ཀྱི་དོན་དག་ཅིག་ཡིན་ཚེ། བཀའ་ཤག་གི་ཕྱག་མ་བརྒྱུད་པར་ས་སྐྱོང་ལ་ཕུལ་ཏེ་ཐག་གཅོད་ཐུབ་ཐབས་མེད་པ་དེ་ཡིན། དེར་བརྟེན་བོད་པ་ཚོས་རྟག་པར་དེ་ནི་གཞུང་གི་ལས་དོན་ཚང་མས་ངེས་པར་འགྲིམས་དགོས་པའི་མགྲིན་པ་ལྟ་བུ་རེད་ཅེས་བཤད་ཀྱི་ཡོད།
